<!DOCTYPE html>
<html>
<head>
    <title>binairstelsel</title>
    <style>
        /* Stijl voor de achtergrond */
        body {
            background-color: #f2f2f2; /* Lichtgrijze achtergrondkleur */
        }

        /* Stijl voor de navigatiebalk */
        .navbar {
            background-color: #ccc; /* Lichtere grijze achtergrondkleur van de menubalk */
            overflow: hidden;
        }

        /* Stijl voor de navigatielinks */
        .navbar a {
            float: left;
            display: block;
            color: #333; /* Donkergrijze tekstkleur van de links */
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        /* Stijl voor de actieve link (bijvoorbeeld de huidige pagina) */
        .navbar a.active {
            background-color: #666; /* Donkerder grijze achtergrondkleur van de actieve link */
            color: #fff; /* Witte tekstkleur van de actieve link */
        }

        /* Stijl voor de links bij hover (wanneer je er met de muis overheen gaat) */
        .navbar a:hover {
            background-color: #555; /* Donkerdere grijze achtergrondkleur bij hover */
            color: #fff; /* Witte tekstkleur bij hover */
        }
    </style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="binairstelsel.html">Binair Stelsel</a>
    <a href="kleurmodellen.html">Kleurmodellen</a>
    
    <a href="3lagenmodel.html">3 Lagenmodel</a>
    <a href="contact.html"class="active">Contact</a>
    <a href="compressietechnieken.html">compressietechnieken</a>
</div>

</body>
</html>
